<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="windows10 内核池管理学习笔记学习原文地址: https:&#x2F;&#x2F;github.com&#x2F;synacktiv&#x2F;Windows-kernel-SegmentHeap-Aligned-Chunk-Confusion&#x2F;blob&#x2F;master&#x2F;Scoop_The_Windows_10_pool.pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="windows10 内核池管理学习">
<meta property="og:url" content="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Ash blog">
<meta property="og:description" content="windows10 内核池管理学习笔记学习原文地址: https:&#x2F;&#x2F;github.com&#x2F;synacktiv&#x2F;Windows-kernel-SegmentHeap-Aligned-Chunk-Confusion&#x2F;blob&#x2F;master&#x2F;Scoop_The_Windows_10_pool.pdf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822151821128.png">
<meta property="og:image" content="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822153908744.png">
<meta property="og:image" content="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822154613197.png">
<meta property="og:image" content="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230823093532190.png">
<meta property="article:published_time" content="2023-08-22T01:54:05.905Z">
<meta property="article:modified_time" content="2023-08-23T01:49:09.877Z">
<meta property="article:author" content="Ash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822151821128.png">

<link rel="canonical" href="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windows10 内核池管理学习 | Ash blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ash blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ash">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ash blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows10 内核池管理学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-22 09:54:05" itemprop="dateCreated datePublished" datetime="2023-08-22T09:54:05+08:00">2023-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-23 09:49:09" itemprop="dateModified" datetime="2023-08-23T09:49:09+08:00">2023-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="windows10-内核池管理学习笔记"><a href="#windows10-内核池管理学习笔记" class="headerlink" title="windows10 内核池管理学习笔记"></a>windows10 内核池管理学习笔记</h1><p>学习原文地址:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/synacktiv/Windows-kernel-SegmentHeap-Aligned-Chunk-Confusion/blob/master/Scoop_The_Windows_10_pool.pdf">https://github.com/synacktiv/Windows-kernel-SegmentHeap-Aligned-Chunk-Confusion/blob/master/Scoop_The_Windows_10_pool.pdf</a></p>
<p>堆溢出漏洞是比较常见的一种漏洞类型,该类漏洞的利用需要深入了解windows堆的管理机制.</p>
<p>在windows系统中,池是内核层的堆空间,池分配器与用户层的分配是不同的,在windows 10 19h1更新以后,一些用户态使用的分段堆技术已被引入内核.</p>
<h2 id="1-池的内部结构"><a href="#1-池的内部结构" class="headerlink" title="1.池的内部结构"></a>1.池的内部结构</h2><p>在内核中,池的分配和释放主要是通过两个函数,分别是ExAllocatePoolWithTag和ExFreePoolWithTag</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> * <span class="title">ExAllocatePoolWithTag</span> <span class="params">( POOL_TYPE PoolType ,</span></span></span><br><span class="line"><span class="params"><span class="function">								<span class="type">size_t</span> NumberOfBytes ,</span></span></span><br><span class="line"><span class="params"><span class="function">								<span class="type">unsigned</span> <span class="type">int</span> Tag )</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ExFreePoolWithTag</span> <span class="params">( <span class="type">void</span> * P,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="type">unsigned</span> <span class="type">int</span> Tag )</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中ExAllocatePoolWithTag函数中的参数POOL_TYPE是一个位的字段,枚举值如下.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <span class="title class_">_POOL_TYPE</span> &#123;</span><br><span class="line">    NonPagedPool,</span><br><span class="line">    NonPagedPoolExecute = NonPagedPool,</span><br><span class="line">    PagedPool,</span><br><span class="line">    NonPagedPoolMustSucceed = NonPagedPool + <span class="number">2</span>,</span><br><span class="line">    DontUseThisType,</span><br><span class="line">    NonPagedPoolCacheAligned = NonPagedPool + <span class="number">4</span>,</span><br><span class="line">    PagedPoolCacheAligned,</span><br><span class="line">    NonPagedPoolCacheAlignedMustS = NonPagedPool + <span class="number">6</span>,</span><br><span class="line">    MaxPoolType,</span><br><span class="line">    NonPagedPoolBase = <span class="number">0</span>,</span><br><span class="line">    NonPagedPoolBaseMustSucceed = NonPagedPoolBase + <span class="number">2</span>,</span><br><span class="line">    NonPagedPoolBaseCacheAligned = NonPagedPoolBase + <span class="number">4</span>,</span><br><span class="line">    NonPagedPoolBaseCacheAlignedMustS = NonPagedPoolBase + <span class="number">6</span>,</span><br><span class="line">    NonPagedPoolSession = <span class="number">32</span>,</span><br><span class="line">    PagedPoolSession = NonPagedPoolSession + <span class="number">1</span>,</span><br><span class="line">    NonPagedPoolMustSucceedSession = PagedPoolSession + <span class="number">1</span>,</span><br><span class="line">    DontUseThisTypeSession = NonPagedPoolMustSucceedSession + <span class="number">1</span>,</span><br><span class="line">    NonPagedPoolCacheAlignedSession = DontUseThisTypeSession + <span class="number">1</span>,</span><br><span class="line">    PagedPoolCacheAlignedSession = NonPagedPoolCacheAlignedSession + <span class="number">1</span>,</span><br><span class="line">    NonPagedPoolCacheAlignedMustSSession = PagedPoolCacheAlignedSession + <span class="number">1</span>,</span><br><span class="line">    NonPagedPoolNx = <span class="number">512</span>,</span><br><span class="line">    NonPagedPoolNxCacheAligned = NonPagedPoolNx + <span class="number">4</span>,</span><br><span class="line">    NonPagedPoolSessionNx = NonPagedPoolNx + <span class="number">32</span>,</span><br><span class="line"></span><br><span class="line">&#125; POOL_TYPE;</span><br></pre></td></tr></table></figure>

<p>PoolType可以存储以下信息:</p>
<p>要申请的内存类型:NonPagedPool,PagedPool,SessionPool,NonPagedPoolNx</p>
<p>指定必须分配成功,否则触发BugCheck</p>
<p>指定与内存对齐&#x2F;必须对齐</p>
<p>指定使用PoolQuota机制</p>
<p>分页池和非分页池是常用的两种内存类型,根据IRQL中断优先级,是否会被页交换中断,具有不同的使用场景.</p>
<p>在win8中引入了NonPagedPoolNx,必须使用它来替代NonpagedPool类型.</p>
<p>SessionPool:在win32k中会经常使用,用于会话空间的分配,对于每个用户会话都是唯一的.</p>
<p>最后一个参数是tag,1-4字符的文本,不存在零字符,用于内核开发人员方便标识调试.</p>
<p>在内核池中,所有单页的数据块的开头都是一个POOL_HEADER结构.这个结构包含了分配器和tag信息.</p>
<p>对windows内核中的堆溢出漏洞进行利用时,首先要进行覆盖的就是POOL_HEADER结构,可以对POOL_HEADER进行重写用于攻击下一个块,或者直接攻击POOL_HEADER.</p>
<p>在这两种情况下,POOL_HEADER结构都会被覆盖.以下是一些字段和作用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">POOL_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> PreviousSize; <span class="comment">//之前的块的大小/16</span></span><br><span class="line">    <span class="type">char</span> PoolIndex;	   <span class="comment">//PoolDescriptor数组中的索引</span></span><br><span class="line">    <span class="type">char</span> BlockSize;	   <span class="comment">//当前分配的大小/16</span></span><br><span class="line">    <span class="type">char</span> PoolType;		<span class="comment">//分配类型信息</span></span><br><span class="line">    <span class="type">int</span> PoolTag;		<span class="comment">//tag标记</span></span><br><span class="line">    Ptr64 ProcessBilled ; <span class="comment">//指向分配的进程的KPROCESS指针,只有在PoolType中设置了PoolQuota,才会被设置</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="2-从win7开始的攻击与缓解措施"><a href="#2-从win7开始的攻击与缓解措施" class="headerlink" title="2.从win7开始的攻击与缓解措施"></a>2.从win7开始的攻击与缓解措施</h3><p>Tarjei Mandt及其论文《Windows 7上的内核池攻击》是针对内核池攻击的参考文献。介绍了池的内部结构和攻击,其中的一些攻击以POOL_HEAER为目标.</p>
<p><strong>Quota Process Pointer Overwrite</strong> (配额进程指针覆盖攻击)</p>
<p>在这篇文章中提到,因为可以为分配的池内存中对进程进行记录,池分配必须为池算法提供足够的信息.</p>
<p>所以ExAllocatePoolWithQuotaTag将通过POOL_HEADER的ProcessBilled字段指向一个_KPROCESS指针.</p>
<p>攻击者利用堆溢出漏洞去覆盖掉已分配池块POOL_HEADER中的ProcessBilled指针,然后在池被释放时,如果PoolType包含PoolQuota(0x8)标志,那么ProcessBilled字段存储的值将被解引用.</p>
<p>通过覆盖ProcessBilled指针就实现了一个任意指针解引用的原语.在原文中提到了可以通过这个原语进行权限提升.</p>
<p>ps:我没有深入搞清楚是怎样进行利用的.大概是在ExFreePoolWithTag 中由于针对PoolQuota类型池内存的特殊处理,可以有一次任意内存写入的机会.前提是需要伪造一个EPROCESS_QUOTA_BLOCK结构,这里只做了解,不再赘述了.</p>
<p>在win8开始,随着ExpPoolQuotaCookie的引入,这种攻击方式已经被缓解了,该cookie在启动时随机生成,用于保护指针不被攻击者覆盖.它对ProcessBilled字段进行了xor计算.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProcessBilled = KPROCESS_PTR ^ ExpPoolQuotaCookie ^ CHUNK_ADDR</span><br></pre></td></tr></table></figure>

<p>并且在释放时,会对ProcessBilled指针进行验证,判断是否为有效的KPROCESS指针.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">process_ptr = (<span class="keyword">struct</span> _KPROCESS *)(chunk_addr ^ ExpPoolQuotaCookie ^ chunk_addr -&gt;process_billed );</span><br><span class="line"><span class="keyword">if</span> ( process_ptr )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (process_ptr &lt; <span class="number">0xFFFF800000000000</span> || (process_ptr -&gt;Header.Type &amp; <span class="number">0x7F</span>) != <span class="number">3</span> )</span><br><span class="line">    KeBugCheckEx ([...])</span><br><span class="line">    [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在不知道ExpPoolQuotaCookie的情况下,我们无法伪造一个有效的指针,而实现任意地址的取消引用.</p>
<p>但是,仍然可以通过覆盖POOL_HEADER,且不设置PoolQuota进行攻击.</p>
<h3 id="NonPagedPoolNx"><a href="#NonPagedPoolNx" class="headerlink" title="NonPagedPoolNx"></a><strong>NonPagedPoolNx</strong></h3><p>在win8中,引入了新的池内存类型NonPagedPoolNx,它的工作原理与NonPagedPool完全相同,区别是NonPagedPoolNx分配的内存池是不可执行的,缓解了一些内存池中存储shellcode执行的漏洞利用.</p>
<p>但是出于对第三方驱动的兼容性考虑,NonPagedPool仍然可以使用,即使在windows10中,仍有大量第三方驱动使用NonPagedPool分配可执行的池.</p>
<p>随着各种缓解措施的引入,通过溢出攻击POOL_HEADER进行利用非常困难.</p>
<p>目前,通过一个正确的POOL_HEADER攻击下个块的数据实现起来更加简单.但是,需要注意,池中段堆(Segment Heap)引入后,POOL_HEADER的使用发生了改变.本文展示如何再次利用内核的堆溢出漏洞覆盖POOL_HEADER.</p>
<h2 id="2-带有段堆的池分配器"><a href="#2-带有段堆的池分配器" class="headerlink" title="2.带有段堆的池分配器"></a>2.带有段堆的池分配器</h2><h3 id="1-段堆内部结构"><a href="#1-段堆内部结构" class="headerlink" title="1.段堆内部结构"></a>1.段堆内部结构</h3><p>段堆在win10 19h1开始在内核中开始使用,与用户曾使用的.段堆十分相似,本节主要介绍段堆的主要特性,与用户态的不同之处.</p>
<p>与用户层使用的堆一样,段堆根据分配的大小提供不同的功能,为此,定义了4个后端.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">低碎片堆</span><br><span class="line">– Low Fragmentation Heap (abbr LFH): RtlHpLfhContextAllocate</span><br><span class="line">可变量大小后端</span><br><span class="line">– Variable Size (abbr VS): RtlHpVsContextAllocateInternal</span><br><span class="line">分段分配</span><br><span class="line">– Segment Alloc (abbr Seg): RtlHpSegAlloc</span><br><span class="line">大型分配</span><br><span class="line">– Large Alloc: RtlHpLargeAlloc</span><br></pre></td></tr></table></figure>

<p>请求分配的大小与选择后端的映射关系如下图所示</p>
<p> <img src="/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822151821128.png" alt="image-20230822151821128"></p>
<p>前三个后端,seg,vs,LFH分别关联了对应的上下文:</p>
<p>_HEAP_SEG_CONTEXT,_HEAP_SEG_CONTEXT,_HEAP_SEG_CONTEXT</p>
<p>这些后端的上下文存储在_SEGMENT_HEAP结构中偏移0x100,0x280,0x340的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt; dt nt!_SEGMENT_HEAP</span><br><span class="line">   +0x000 EnvHandle        : RTL_HP_ENV_HANDLE</span><br><span class="line">   +0x010 Signature        : Uint4B</span><br><span class="line">   +0x014 GlobalFlags      : Uint4B</span><br><span class="line">   +0x018 Interceptor      : Uint4B</span><br><span class="line">   +0x01c ProcessHeapListIndex : Uint2B</span><br><span class="line">   +0x01e AllocatedFromMetadata : Pos 0, 1 Bit</span><br><span class="line">   +0x020 CommitLimitData  : _RTL_HEAP_MEMORY_LIMIT_DATA</span><br><span class="line">   +0x020 ReservedMustBeZero1 : Uint8B</span><br><span class="line">   +0x028 UserContext      : Ptr64 Void</span><br><span class="line">   +0x030 ReservedMustBeZero2 : Uint8B</span><br><span class="line">   +0x038 Spare            : Ptr64 Void</span><br><span class="line">   +0x040 LargeMetadataLock : Uint8B</span><br><span class="line">   +0x048 LargeAllocMetadata : _RTL_RB_TREE</span><br><span class="line">   +0x058 LargeReservedPages : Uint8B</span><br><span class="line">   +0x060 LargeCommittedPages : Uint8B</span><br><span class="line">   +0x068 StackTraceInitVar : _RTL_RUN_ONCE</span><br><span class="line">   +0x080 MemStats         : _HEAP_RUNTIME_MEMORY_STATS</span><br><span class="line">   +0x0d8 GlobalLockCount  : Uint2B</span><br><span class="line">   +0x0dc GlobalLockOwner  : Uint4B</span><br><span class="line">   +0x0e0 ContextExtendLock : Uint8B</span><br><span class="line">   +0x0e8 AllocatedBase    : Ptr64 UChar</span><br><span class="line">   +0x0f0 UncommittedBase  : Ptr64 UChar</span><br><span class="line">   +0x0f8 ReservedLimit    : Ptr64 UChar</span><br><span class="line">   +0x100 SegContexts      : [2] _HEAP_SEG_CONTEXT</span><br><span class="line">   +0x280 VsContext        : _HEAP_VS_CONTEXT</span><br><span class="line">   +0x340 LfhContext       : _HEAP_LFH_CONTEXT</span><br></pre></td></tr></table></figure>

<p>不同的POOL_TYPE,都有1个_SEGMENT_HEAP,有4种类型,但是实际上存在5个SEGMENT_HEAP结构.第5个段堆的作用未知,PagedPoolSession类型的SEGMENT_HEAP被存储在了当前线程中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NonPaged pools（bit 0 unset）</span><br><span class="line">NonPagedNx pool（bit 0 unset and bit 9 set）</span><br><span class="line">Paged pools （bit 0 set）</span><br><span class="line">PagedSession pool （bit 5 and 1 set）</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822153908744.png" alt="image-20230822153908744"></p>
<p>在用户态的段堆只有一个段分配器上下文用于128kb-508kb之间的分配,但是在内核的段堆使用2个段分配器上下文,第二个用于508kb-7gb之间的分配.</p>
<h3 id="2-段后端"><a href="#2-段后端" class="headerlink" title="2.段后端"></a>2.段后端</h3><p>段后端用于分配128kb-7gb大小的内存块,也在后台用于vs和LFH后端分配内存.</p>
<p>段后端的上下文被存储在_HEAP_SEG_CONTEXT结构当中.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt; dt nt!_HEAP_SEG_CONTEXT</span><br><span class="line">   +0x000 SegmentMask      : Uint8B</span><br><span class="line">   +0x008 UnitShift        : UChar</span><br><span class="line">   +0x009 PagesPerUnitShift : UChar</span><br><span class="line">   +0x00a FirstDescriptorIndex : UChar</span><br><span class="line">   +0x00b CachedCommitSoftShift : UChar</span><br><span class="line">   +0x00c CachedCommitHighShift : UChar</span><br><span class="line">   +0x00d Flags            : &lt;anonymous-tag&gt;</span><br><span class="line">   +0x010 MaxAllocationSize : Uint4B</span><br><span class="line">   +0x014 OlpStatsOffset   : Int2B</span><br><span class="line">   +0x016 MemStatsOffset   : Int2B</span><br><span class="line">   +0x018 LfhContext       : Ptr64 Void</span><br><span class="line">   +0x020 VsContext        : Ptr64 Void</span><br><span class="line">   +0x028 EnvHandle        : RTL_HP_ENV_HANDLE</span><br><span class="line">   +0x038 Heap             : Ptr64 Void</span><br><span class="line">   +0x040 SegmentLock      : Uint8B</span><br><span class="line">   +0x048 SegmentListHead  : _LIST_ENTRY</span><br><span class="line">   +0x058 SegmentCount     : Uint8B</span><br><span class="line">   +0x060 FreePageRanges   : _RTL_RB_TREE</span><br><span class="line">   +0x070 FreeSegmentListLock : Uint8B</span><br><span class="line">   +0x078 FreeSegmentList  : [2] _SINGLE_LIST_ENTRY</span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230822154613197.png" alt="image-20230822154613197"></p>
<p>段后端,按照大小可变的块分配内存,称为段,每个段由多个可分配的页面组成.</p>
<p>段首由_HEAP_PAGE_SEGMENT开头, 后面是256个HEAP_PAGE_RANGE_DESCRIPTOR结构.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt; dt nt!_HEAP_PAGE_SEGMENT</span><br><span class="line">   +0x000 ListEntry        : _LIST_ENTRY</span><br><span class="line">   +0x010 Signature        : Uint8B</span><br><span class="line">   +0x018 SegmentCommitState : Ptr64 _HEAP_SEGMENT_MGR_COMMIT_STATE</span><br><span class="line">   +0x020 UnusedWatermark  : UChar</span><br><span class="line">   +0x000 DescArray        : [256] _HEAP_PAGE_RANGE_DESCRIPTOR</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt; dt nt!_HEAP_PAGE_RANGE_DESCRIPTOR</span><br><span class="line">   +0x000 TreeNode         : _RTL_BALANCED_NODE</span><br><span class="line">   +0x000 TreeSignature    : Uint4B</span><br><span class="line">   +0x004 UnusedBytes      : Uint4B</span><br><span class="line">   +0x008 ExtraPresent     : Pos 0, 1 Bit</span><br><span class="line">   +0x008 Spare0           : Pos 1, 15 Bits</span><br><span class="line">   +0x018 RangeFlags       : UChar</span><br><span class="line">   +0x019 CommittedPageCount : UChar</span><br><span class="line">   +0x01a Spare            : Uint2B</span><br><span class="line">   +0x01c Key              : _HEAP_DESCRIPTOR_KEY</span><br><span class="line">   +0x01c Align            : [3] UChar</span><br><span class="line">   +0x01f UnitOffset       : UChar</span><br><span class="line">   +0x01f UnitSize         : UChar</span><br></pre></td></tr></table></figure>

<p>为了快速查找空闲页面的范围,在_HEAP_SEG_CONTEXT中维护了红黑树.</p>
<p>每一个_HEAP_PAGE_SEGMENT中都有一个签名,计算方式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Signature = Segment ^ SegContext ^ RtlpHpHeapGlobals ^ 0xA2E64EADA2E64EAD ;</span><br></pre></td></tr></table></figure>

<p>此签名用于从任何已分配的内存块中寻找_HEAP_SEG_CONTEXT和相应的_SEGMENT_HEAP。</p>
<h3 id="3-可变大小后端"><a href="#3-可变大小后端" class="headerlink" title="3.可变大小后端"></a>3.可变大小后端</h3><p>vs可变大小后端,用于分配512b-128kb大小的块,用于对空闲块的重用.</p>
<p><img src="/2023/08/22/windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0/image-20230823093532190.png" alt="image-20230823093532190"></p>
<p>这是vs后端的上下文结构:_HEAP_VS_CONTEXT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt; dt nt!_HEAP_VS_CONTEXT</span><br><span class="line">   +0x000 Lock             : Uint8B</span><br><span class="line">   +0x008 LockType         : _RTLP_HP_LOCK_TYPE</span><br><span class="line">   +0x010 FreeChunkTree    : _RTL_RB_TREE</span><br><span class="line">   +0x020 SubsegmentList   : _LIST_ENTRY</span><br><span class="line">   +0x030 TotalCommittedUnits : Uint8B</span><br><span class="line">   +0x038 FreeCommittedUnits : Uint8B</span><br><span class="line">   +0x040 DelayFreeContext : _HEAP_VS_DELAY_FREE_CONTEXT</span><br><span class="line">   +0x080 BackendCtx       : Ptr64 Void</span><br><span class="line">   +0x088 Callbacks        : _HEAP_SUBALLOCATOR_CALLBACKS</span><br><span class="line">   +0x0b0 Config           : _RTL_HP_VS_CONFIG</span><br><span class="line">   +0x0b4 Flags            : Uint4B</span><br></pre></td></tr></table></figure>

<p>空闲块存储在偏移0x8处的FreeChunkTree红黑中,当请求分配时,红黑树被用来查找请确大小的空闲块或第一个大于请求大小的空闲块.</p>
<p>空闲块通过一个_HEAP_VS_CHUNK_FREE_HEADER的结构体作为header.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt;  dt nt!_HEAP_VS_CHUNK_FREE_HEADER</span><br><span class="line">   +0x000 Header           : _HEAP_VS_CHUNK_HEADER</span><br><span class="line">   +0x000 OverlapsHeader   : Uint8B</span><br><span class="line">   +0x008 Node             : _RTL_BALANCED_NODE</span><br></pre></td></tr></table></figure>

<p>当找到空闲块时,会调用函数RtlpHpVsChunkSplit对空闲块进行分配,或者进行分割为大小合适的块.</p>
<p>分配的块通过结构体_HEAP_VS_CHUNK_HEADER存储.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt;  dt nt!_HEAP_VS_CHUNK_HEADER</span><br><span class="line">   +0x000 Sizes            : _HEAP_VS_CHUNK_HEADER_SIZE</span><br><span class="line">   +0x008 EncodedSegmentPageOffset : Pos 0, 8 Bits</span><br><span class="line">   +0x008 UnusedBytes      : Pos 8, 1 Bit</span><br><span class="line">   +0x008 SkipDuringWalk   : Pos 9, 1 Bit</span><br><span class="line">   +0x008 Spare            : Pos 10, 22 Bits</span><br><span class="line">   +0x008 AllocatedChunkBits : Uint4B</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1: kd&gt;  dt nt!_HEAP_VS_CHUNK_HEADER_SIZE</span><br><span class="line">   +0x000 MemoryCost       : Pos 0, 16 Bits</span><br><span class="line">   +0x000 UnsafeSize       : Pos 16, 16 Bits</span><br><span class="line">   +0x004 UnsafePrevSize   : Pos 0, 16 Bits</span><br><span class="line">   +0x004 Allocated        : Pos 16, 8 Bits</span><br><span class="line">   +0x000 KeyUShort        : Uint2B</span><br><span class="line">   +0x000 KeyULong         : Uint4B</span><br><span class="line">   +0x000 HeaderBits       : Uint8B</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/18/EXP%E7%BC%96%E5%86%99-windows%E5%86%85%E6%A0%B8%E5%88%A9%E7%94%A8%E5%8E%9F%E8%AF%AD%E6%80%BB%E7%BB%93/" rel="prev" title="EXP编写-windows内核利用原语技巧总结">
      <i class="fa fa-chevron-left"></i> EXP编写-windows内核利用原语技巧总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows10-%E5%86%85%E6%A0%B8%E6%B1%A0%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">windows10 内核池管理学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B1%A0%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.池的内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%8Ewin7%E5%BC%80%E5%A7%8B%E7%9A%84%E6%94%BB%E5%87%BB%E4%B8%8E%E7%BC%93%E8%A7%A3%E6%8E%AA%E6%96%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.从win7开始的攻击与缓解措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NonPagedPoolNx"><span class="nav-number">1.1.2.</span> <span class="nav-text">NonPagedPoolNx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%A6%E6%9C%89%E6%AE%B5%E5%A0%86%E7%9A%84%E6%B1%A0%E5%88%86%E9%85%8D%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.带有段堆的池分配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AE%B5%E5%A0%86%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.段堆内部结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AE%B5%E5%90%8E%E7%AB%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.段后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%AF%E5%8F%98%E5%A4%A7%E5%B0%8F%E5%90%8E%E7%AB%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.可变大小后端</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ash</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ash</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
