<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="angr学习笔记1.angr介绍angr是一个用于静态和动态二进制分析的开源工具,用于逆向,病毒分析,漏洞研究等领域.">
<meta property="og:type" content="article">
<meta property="og:title" content="angr学习笔记">
<meta property="og:url" content="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ash blog">
<meta property="og:description" content="angr学习笔记1.angr介绍angr是一个用于静态和动态二进制分析的开源工具,用于逆向,病毒分析,漏洞研究等领域.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230919164515979.png">
<meta property="og:image" content="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230920094655614.png">
<meta property="og:image" content="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230920144000606.png">
<meta property="og:image" content="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230920150517297.png">
<meta property="article:published_time" content="2023-09-19T07:25:31.222Z">
<meta property="article:modified_time" content="2023-09-20T07:11:06.996Z">
<meta property="article:author" content="Ash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230919164515979.png">

<link rel="canonical" href="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>angr学习笔记 | Ash blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ash blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ash">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ash blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angr学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-19 15:25:31" itemprop="dateCreated datePublished" datetime="2023-09-19T15:25:31+08:00">2023-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-20 15:11:06" itemprop="dateModified" datetime="2023-09-20T15:11:06+08:00">2023-09-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="angr学习笔记"><a href="#angr学习笔记" class="headerlink" title="angr学习笔记"></a>angr学习笔记</h1><h2 id="1-angr介绍"><a href="#1-angr介绍" class="headerlink" title="1.angr介绍"></a>1.angr介绍</h2><p>angr是一个用于静态和动态二进制分析的开源工具,用于逆向,病毒分析,漏洞研究等领域.</p>
<p>符号执行是一种很强大的技术,它可以通过分析工具将输入变量符号化探索程序的不同执行路径,而不仅仅是用具体的输入值.符号可以不断变化,最终探索到正确的路径,通过执行路径推导出约束条件,寻找到可能的输入解,发现潜在的漏洞和问题.</p>
<p>angr可以通过符号执行,自动化地探索程序的路径,找到输入值和执行路径上的约束条件.</p>
<p>它提供了python的api用于符号执行和执行一些分析任务.</p>
<p>它内部通过使用z3,一个高性能的约束求解器,自动请求条件,找到满足条件的输入值或程序状态.</p>
<p>关于angr的路径爆炸问题</p>
<p>在符号执行中,程序的执行路径数量可能会迅速的增长,将内存占满,导致崩溃.这种情况可以使用一段代码为例.</p>
<p>以下代码将循环里面嵌套了一个if判断,在符号执行引擎执行时,每次循环判断时都会导致状态分裂,进行分支,导致路径无限的增长.</p>
<p>还会导致路径爆炸的代码结构还有递归调用.以及更复杂的递归循环判断等等.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(true)&#123;</span><br><span class="line">	if(x==y)&#123;</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-angr使用"><a href="#2-angr使用" class="headerlink" title="2.angr使用"></a>2.angr使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project = angr.Project(&#x27;path&#x27;, auto_load_libs=False)</span><br></pre></td></tr></table></figure>

<p>创建Project,加载二进制文件.auto_load_libs设置不分析引入的第三方库.</p>
<p>在载入二进制文件后,就可以访问文件的一些属性了.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">state = project.factory.entry_state()</span><br></pre></td></tr></table></figure>

<p>这一步用来建立符号执行的起始状态,标志是分析的开始.从这个起始状态建立符号执行路径,相当于一个快照,保存者运行状态的上下文信息.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sim = project.factory.simgr(state)</span><br></pre></td></tr></table></figure>

<p>这一步用来创建符号执行路径的管理器,用于探索并管理不同的执行路径状态.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sim.explore(find=)</span><br></pre></td></tr></table></figure>

<p>运行,探索满足路径需要的值.通过找到某个地址的状态或者满足某个条件的状态,去除掉不能满足这个条件的状态,通过使用explore方法,程序将会持续运行,直至寻找到与判断条件相匹配的状态.当满足条件时,会停止执行,并将结果放置sim.found.</p>
<h2 id="3-angr练习"><a href="#3-angr练习" class="headerlink" title="3.angr练习"></a>3.angr练习</h2><p>我使用了<a target="_blank" rel="noopener" href="https://github.com/jakespringer/angr_ctf">angr_ctf</a>进行练习,它是一些针对angr出的ctf题,非常适合用来学习.</p>
<h3 id="00-angr-find"><a href="#00-angr-find" class="headerlink" title="00_angr_find"></a>00_angr_find</h3><p>第一题只要找到成功的基本块的位置就可以了.sol.posix.dumps(0)表示标准输入内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">angr_find</span>():</span><br><span class="line">    <span class="comment"># angr项目对象创建</span></span><br><span class="line">    project = angr.Project(<span class="string">&#x27;./AngrCTF_FITM/00_angr_find/00_angr_find&#x27;</span>, auto_load_libs=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># 指定程序起始位置</span></span><br><span class="line">    state = project.factory.entry_state()</span><br><span class="line">    <span class="comment"># 创建路径探索器,对路径进行探索</span></span><br><span class="line">    sim = project.factory.simgr(state)</span><br><span class="line">    <span class="comment"># 执行路径探索,达到目标状态</span></span><br><span class="line">    sim.explore(find=<span class="number">0x8048678</span>)</span><br><span class="line">    <span class="comment"># 输出达到此路径状态</span></span><br><span class="line">    <span class="keyword">if</span> sim.found:</span><br><span class="line">        sol = sim.found[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">print</span>(sol)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;flag: &#x27;</span>, sol.posix.dumps(<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;SimState @ 0x8048678&gt;</span><br><span class="line">flag:  b&#x27;JXWVXRKX&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="01-angr-avoid-忽略指定位置"><a href="#01-angr-avoid-忽略指定位置" class="headerlink" title="01_angr_avoid-忽略指定位置"></a>01_angr_avoid-忽略指定位置</h3><p>解的位置是080485DD.按照上面的方法,一直没有计算出结果.因为在其中构造了大量的无效路径avoid_me函数,导致出现了路径爆炸,这种情况下直接忽略掉这些路径即可.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">angr_avoid</span>():</span><br><span class="line">    project = angr.Project(<span class="string">&#x27;./AngrCTF_FITM/01_angr_avoid/01_angr_avoid&#x27;</span>, auto_load_libs=<span class="literal">False</span>)</span><br><span class="line">    state = project.factory.entry_state()</span><br><span class="line">    sim = project.factory.simgr(state)</span><br><span class="line">    sim.explore(find=<span class="number">0x080485DD</span>, avoid=<span class="number">0x080485A8</span>)</span><br><span class="line">    <span class="keyword">if</span> sim.found:</span><br><span class="line">        sol = sim.found[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">print</span>(sol)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;flag: &#x27;</span>, sol.posix.dumps(<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;SimState @ 0x80485dd&gt;</span><br><span class="line">flag:  b&#x27;HUJOZMYS&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="02-angr-find-condition-正确条件查找"><a href="#02-angr-find-condition-正确条件查找" class="headerlink" title="02_angr_find_condition-正确条件查找"></a>02_angr_find_condition-正确条件查找</h3><p>在这个程序中,存在这大量输出”Good Job”的位置,我们无法确定在哪里.</p>
<p><img src="/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230919164515979.png" alt="image-20230919164515979"></p>
<p>这种情况下需要找到正确的那条路径,可以对符号执行路径的标准输出判断下,可以对find指定一个函数.sol.posix.dumps(1)表示标准输出内容,寻找到标准输出中包含’Good Job’内容的路径.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">angr_find_condition</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">state</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b&#x27;Good Job&#x27;</span> <span class="keyword">in</span> state.posix.dumps(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    project = angr.Project(<span class="string">&#x27;./AngrCTF_FITM/02_angr_find_condition/02_angr_find_condition&#x27;</span>, auto_load_libs=<span class="literal">False</span>)</span><br><span class="line">    state = project.factory.entry_state()</span><br><span class="line">    sim = project.factory.simgr(state)</span><br><span class="line">    sim.explore(find=check)</span><br><span class="line">    <span class="keyword">if</span> sim.found:</span><br><span class="line">        sol = sim.found[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">print</span>(sol)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;flag: &#x27;</span>, sol.posix.dumps(<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;SimState @ 0x8049017&gt;</span><br><span class="line">flag:  b&#x27;HETOBRCU&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="03-angr-symbolic-registers-符号化寄存器"><a href="#03-angr-symbolic-registers-符号化寄存器" class="headerlink" title="03_angr_symbolic_registers-符号化寄存器"></a>03_angr_symbolic_registers-符号化寄存器</h3><p> <img src="/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230920094655614.png" alt="image-20230920094655614"></p>
<p>这题是因为angr对于格式化的字符串处理有些问题,这里额字符串直接传递到了寄存器中,我们要对寄存器符号化.跳过get_user_input函数.eax,ebx,edx分别是3个字符串,进行不同的验证.</p>
<p> <img src="/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230920144000606.png" alt="image-20230920144000606"></p>
<p>在创建符号执行的state时,不是只有entry_state.还有其他的构造函数,如下</p>
<p><code>.entry_state()</code>:构造从函数入口点执行的状态</p>
<p><code>.blank_state</code>:构造空状态,此状态,大多数数据是未初始化的,使用未初始化数据时,一个不受约束的符号值会被返回</p>
<p><code>.call_state</code>:构造执行某个函数的状态</p>
<p><code>.full_init_state</code>:构造一个已经执行过所有需要执行的初始化函数,并准备从函数入口点执行的状态.比如一些库的构造函数.</p>
<p>看起来挺抽象的.需要结合实践理解下.</p>
<p>在本题中,将在一个特定地址建立一个新状态,也就是执行完get_user_input之后.所以要使用blank_state,跳过get_user_input</p>
<p>关于寄存器的符号化</p>
<p>需要用到符号位向量bitvector,符号位向量时angr用于将符号的值注入程序的数据类型.这些值是angr约束请求的自变量, 可以理解为方式的x.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str_size_in_bits = <span class="number">32</span></span><br><span class="line">str0 = claripy.BVS(<span class="string">&#x27;passwd0&#x27;</span>, str_size_in_bits)</span><br><span class="line">str1 = claripy.BVS(<span class="string">&#x27;passwd1&#x27;</span>, str_size_in_bits)</span><br><span class="line">str2 = claripy.BVS(<span class="string">&#x27;passwd2&#x27;</span>, str_size_in_bits)</span><br></pre></td></tr></table></figure>

<p>访问寄存器可以使用<code>state.regs</code></p>
<p>完整代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">angr_symbolic_registers</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">check</span>(<span class="params">state</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b&#x27;Good Job&#x27;</span> <span class="keyword">in</span> state.posix.dumps(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    project = angr.Project(<span class="string">&#x27;./AngrCTF_FITM/03_angr_symbolic_registers/03_angr_symbolic_registers&#x27;</span>, auto_load_libs=<span class="literal">False</span>)</span><br><span class="line">    state = project.factory.blank_state(addr=<span class="number">0x08048980</span>)</span><br><span class="line">    str_size_in_bits = <span class="number">32</span></span><br><span class="line">    str0 = claripy.BVS(<span class="string">&#x27;passwd0&#x27;</span>, str_size_in_bits)</span><br><span class="line">    str1 = claripy.BVS(<span class="string">&#x27;passwd1&#x27;</span>, str_size_in_bits)</span><br><span class="line">    str2 = claripy.BVS(<span class="string">&#x27;passwd2&#x27;</span>, str_size_in_bits)</span><br><span class="line">    state.regs.eax = str0</span><br><span class="line">    state.regs.ebx = str1</span><br><span class="line">    state.regs.edx = str2</span><br><span class="line"></span><br><span class="line">    sim = project.factory.simgr(state)</span><br><span class="line">    sim.explore(find=check)</span><br><span class="line">    <span class="keyword">if</span> sim.found:</span><br><span class="line">        sol_state = sim.found[<span class="number">0</span>]</span><br><span class="line">        sol0 = sol_state.solver.<span class="built_in">eval</span>(str0)</span><br><span class="line">        sol1 = sol_state.solver.<span class="built_in">eval</span>(str1)</span><br><span class="line">        sol2 = sol_state.solver.<span class="built_in">eval</span>(str2)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">hex</span>(sol0))</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">hex</span>(sol1))</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">hex</span>(sol2))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0xb9ffd04e</span><br><span class="line">0xccf63fe8</span><br><span class="line">0x8fd4d959</span><br></pre></td></tr></table></figure>

<h3 id="04-angr-symbolic-stack-符号化栈上的值"><a href="#04-angr-symbolic-stack-符号化栈上的值" class="headerlink" title="04_angr_symbolic_stack-符号化栈上的值"></a>04_angr_symbolic_stack-符号化栈上的值</h3><p><img src="/2023/09/19/angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230920150517297.png" alt="image-20230920150517297"></p>
<p>这一题与上面类似,不过将值存入了栈中,所以需要符号化栈中的值,ebp-10和ebp-c.</p>
<p>scanf进行了外平栈,我们将符号执行的位置放在0x8048697开始,此时栈中以及被压入了2个4字节的数据,所以想要符号化栈中的这两个数据,我们先要将栈抬高,也就是esp-8,然后再将两个符号化的栈值压入栈</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/CVE-2021-31956%20ntfs%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%A9%E7%94%A8/" rel="prev" title="CVE-2021-31956 ntfs漏洞分析与利用">
      <i class="fa fa-chevron-left"></i> CVE-2021-31956 ntfs漏洞分析与利用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#angr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">angr学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-angr%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.angr介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-angr%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.angr使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-angr%E7%BB%83%E4%B9%A0"><span class="nav-number">1.3.</span> <span class="nav-text">3.angr练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#00-angr-find"><span class="nav-number">1.3.1.</span> <span class="nav-text">00_angr_find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-angr-avoid-%E5%BF%BD%E7%95%A5%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">01_angr_avoid-忽略指定位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-angr-find-condition-%E6%AD%A3%E7%A1%AE%E6%9D%A1%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-number">1.3.3.</span> <span class="nav-text">02_angr_find_condition-正确条件查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-angr-symbolic-registers-%E7%AC%A6%E5%8F%B7%E5%8C%96%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">03_angr_symbolic_registers-符号化寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-angr-symbolic-stack-%E7%AC%A6%E5%8F%B7%E5%8C%96%E6%A0%88%E4%B8%8A%E7%9A%84%E5%80%BC"><span class="nav-number">1.3.5.</span> <span class="nav-text">04_angr_symbolic_stack-符号化栈上的值</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ash</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ash</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
